<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooktionary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/Blook.webp">
    <style>@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');</style>
    <style>
    body{
        
        background-image: url(Images/Screenshot\ 2023-10-07\ 9.54.40\ AM.png);
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Titan One', cursive;
        
    }
    #t{
        margin: auto;
        text-align: center;
        padding: 1em;
        height:5em;
        background-color: white;
        color:black;
        box-shadow: 0em 1em 0em 0em rgb(230,230,230);
        border-radius: 2em;
    }
    #i{
        text-align: center;
        padding: 1em;
        height:5em;
        background-color: white;
        color:black;
        box-shadow: 0em 1em 0em 0em rgb(230,230,230);
        border-radius: 2em;
        margin-top:2em;
        width:58%;
        height:29em;
        
    }
    </style>
</head>
<body>
<div id="t"><h1>B L O O C K T I O N A R Y</h1></div>
<div id = "i"><h2>Chose a Pack!</h2></div>
</body>
</html>